<HTML>
<HEAD>
<TITLE>
Weiyi (Max) Zhang: Erdos Number
</TITLE>


<style type="text/css">
<!--
span.MsoHyperlink {color:blue;
	text-decoration:underline;}
.STYLE6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
.STYLE7 {color: #0000FF}
.STYLE20 {font-size: 22px;
	font-weight: bold;}
.STYLE27 {font-family: "Times New Roman", Times, serif; font-size: 18px;}
.STYLE38 {font-family: "Times New Roman", Times, serif; font-size: 17px; }
.STYLE39 {font-size: 18px}
.STYLE41 {font-family: "Times New Roman", Times, serif; font-weight: bold; font-size: 24px; }
.STYLE42 {font-family: "Times New Roman", Times, serif; font-weight: bold; font-size: 22px; }
.STYLE43 {font-size: 22px}
.STYLE44 {
	font-size: 20px;
	font-weight: bold;
}
.STYLE45 {font-size: 20px}
.STYLE47 {
	font-size: 20px;
	font-family: "Book Antiqua";
	font-style: italic;
	font-weight: bold;
}
-->
</style>
</HEAD>

<body bgcolor="#F8F8F6">
	
<HR size=8>

<span class="STYLE38" <B><STRONG><font size="5">

My
<A HREF=http://www.oakland.edu/enp/>
Erdos number
</A>
is <B> 3 </B>.
Paul Erdos's Erdos number is 0.
Paul Erdos has 509 coauthors, those whose Erdos number is 1.
I have never published a joint paper with Paul Erdos, but have
published with people (Professor Guoliang Xue) whose Erdos number is 2.
Therefore my Erdos number is 3.
<P>

Let <em>G(V, E)</em> be an undirected graph, where each vertex in V corresponding to
a person who has published, the set of edges E consists of all un-ordered
pairs of vertices (u, v) such that the person corresponding to u and
the person corresponding to v are coauthors of at least one paper.
Let d(v) be the shortest path from v to the node corresponding to
Paul Erdos, measured by the number of edges on the path.
Then the person corresponding to node v has 
Erdos number d(v).
<P>
	
</span>


<a href="index.html">
<span style="color:rgb(0,0,255)">[Back to Home]</span></a>
	
	</body>
</html>